C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.exe
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.deps.json
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.runtimeconfig.json
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.dll
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\bin\Debug\net6.0\Seminar9_Task2.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.csproj.AssemblyReference.cache
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.AssemblyInfoInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.AssemblyInfo.cs
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.dll
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\refint\Seminar9_Task2.dll
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\Seminar9_Task2.genruntimeconfig.cache
C:\Users\001\Desktop\C#_HomeWork_1\Seminar9_Task2\obj\Debug\net6.0\ref\Seminar9_Task2.dll
