C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\bin\Debug\net6.0\Sem8Task2.exe
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\bin\Debug\net6.0\Sem8Task2.deps.json
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\bin\Debug\net6.0\Sem8Task2.runtimeconfig.json
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\bin\Debug\net6.0\Sem8Task2.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\bin\Debug\net6.0\Sem8Task2.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\Sem8Task2.csproj.AssemblyReference.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\Sem8Task2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\Sem8Task2.AssemblyInfoInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\Sem8Task2.AssemblyInfo.cs
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\Sem8Task2.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\Sem8Task2.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\refint\Sem8Task2.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\Sem8Task2.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\Sem8Task2.genruntimeconfig.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task2\obj\Debug\net6.0\ref\Sem8Task2.dll
