C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\bin\Debug\net6.0\Sem8Task3.exe
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\bin\Debug\net6.0\Sem8Task3.deps.json
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\bin\Debug\net6.0\Sem8Task3.runtimeconfig.json
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\bin\Debug\net6.0\Sem8Task3.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\bin\Debug\net6.0\Sem8Task3.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\Sem8Task3.csproj.AssemblyReference.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\Sem8Task3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\Sem8Task3.AssemblyInfoInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\Sem8Task3.AssemblyInfo.cs
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\Sem8Task3.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\Sem8Task3.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\refint\Sem8Task3.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\Sem8Task3.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\Sem8Task3.genruntimeconfig.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task3\obj\Debug\net6.0\ref\Sem8Task3.dll
