C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\bin\Debug\net6.0\Semitar1_Task1.exe
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\bin\Debug\net6.0\Semitar1_Task1.deps.json
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\bin\Debug\net6.0\Semitar1_Task1.runtimeconfig.json
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\bin\Debug\net6.0\Semitar1_Task1.dll
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\bin\Debug\net6.0\Semitar1_Task1.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\Semitar1_Task1.csproj.AssemblyReference.cache
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\Semitar1_Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\Semitar1_Task1.AssemblyInfoInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\Semitar1_Task1.AssemblyInfo.cs
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\Semitar1_Task1.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\Semitar1_Task1.dll
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\refint\Semitar1_Task1.dll
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\Semitar1_Task1.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\Semitar1_Task1.genruntimeconfig.cache
C:\Users\001\Desktop\C#_HomeWork_1\Semitar1_Task1\obj\Debug\net6.0\ref\Semitar1_Task1.dll
