C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\bin\Debug\net6.0\Sem8Task1.exe
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\bin\Debug\net6.0\Sem8Task1.deps.json
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\bin\Debug\net6.0\Sem8Task1.runtimeconfig.json
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\bin\Debug\net6.0\Sem8Task1.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\bin\Debug\net6.0\Sem8Task1.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\Sem8Task1.csproj.AssemblyReference.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\Sem8Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\Sem8Task1.AssemblyInfoInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\Sem8Task1.AssemblyInfo.cs
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\Sem8Task1.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\Sem8Task1.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\refint\Sem8Task1.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\Sem8Task1.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\Sem8Task1.genruntimeconfig.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task1\obj\Debug\net6.0\ref\Sem8Task1.dll
