C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\bin\Debug\net6.0\Seminar1_Task4.exe
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\bin\Debug\net6.0\Seminar1_Task4.deps.json
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\bin\Debug\net6.0\Seminar1_Task4.runtimeconfig.json
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\bin\Debug\net6.0\Seminar1_Task4.dll
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\bin\Debug\net6.0\Seminar1_Task4.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\Seminar1_Task4.csproj.AssemblyReference.cache
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\Seminar1_Task4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\Seminar1_Task4.AssemblyInfoInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\Seminar1_Task4.AssemblyInfo.cs
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\Seminar1_Task4.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\Seminar1_Task4.dll
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\refint\Seminar1_Task4.dll
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\Seminar1_Task4.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\Seminar1_Task4.genruntimeconfig.cache
C:\Users\001\Desktop\C#_HomeWork_1\Seminar1_Task4\obj\Debug\net6.0\ref\Seminar1_Task4.dll
