C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\bin\Debug\net6.0\Sem8Task5.exe
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\bin\Debug\net6.0\Sem8Task5.deps.json
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\bin\Debug\net6.0\Sem8Task5.runtimeconfig.json
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\bin\Debug\net6.0\Sem8Task5.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\bin\Debug\net6.0\Sem8Task5.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\Sem8Task5.csproj.AssemblyReference.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\Sem8Task5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\Sem8Task5.AssemblyInfoInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\Sem8Task5.AssemblyInfo.cs
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\Sem8Task5.csproj.CoreCompileInputs.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\Sem8Task5.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\refint\Sem8Task5.dll
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\Sem8Task5.pdb
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\Sem8Task5.genruntimeconfig.cache
C:\Users\001\Desktop\C#_HomeWork_1\Sem8Task5\obj\Debug\net6.0\ref\Sem8Task5.dll
